; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266@2.6.3
board = nodemcuv2
framework = arduino
upload_speed = 3000000
upload_port = COM3
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.14
	khoih-prog/ESP8266TimerInterrupt@^1.6.0
